# Task-Manager-API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml  security-zap.yml  security.yml
.github/workflows/.zap/: rules.tsv
argocd/applications/: task-manager.yaml
argocd/secrets/: task-manager-sealedsecret.yaml
docs/: demo.md
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx  types.ts  vite-env.d.ts
frontend/src/api/: client.ts  tasks.ts
frontend/src/auth/: oidcConfig.ts  roles.ts
frontend/src/tasks/: AdminTasks.tsx  TaskItem.tsx  TasksView.tsx  hooks.ts
helm/task-manager/: Chart.yaml  values.yaml
helm/task-manager/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
keycloak/: realm-export.json
observability/alertmanager/: alertmanager.yml
observability/grafana/dashboards/: slo-dashboard.json  task-manager-dashboard.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
observability/prometheus/rules/: slo.rules.test.yml  slo.rules.yml
observability/tempo/: tempo.yaml
sealed-secrets/: tls.crt
src/main/java/com/example/taskmanager/: TaskmanagerApplication.java
src/main/java/com/example/taskmanager/ai/: AssistantRetriever.java  AssistantService.java  ResilientChatClient.java  TaskEmbeddingConsumer.java  TaskEmbeddingService.java
src/main/java/com/example/taskmanager/config/: CacheConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  RateLimitProperties.java
src/main/java/com/example/taskmanager/controller/: AssistantController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: AssistantQueryDto.java  AssistantResponse.java  TaskCreateDto.java  TaskDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/example/taskmanager/enumration/: Role.java
src/main/java/com/example/taskmanager/event/: TaskEvent.java  TaskEventDltConsumer.java  TaskEventKafkaPublisher.java  TaskEventType.java  TaskNotificationConsumer.java
src/main/java/com/example/taskmanager/exception/: AppUserNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/model/: AppUser.java  Task.java
src/main/java/com/example/taskmanager/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxRepository.java
src/main/java/com/example/taskmanager/repository/: AppUserRepository.java  TaskRepository.java
src/main/java/com/example/taskmanager/search/: TaskDocument.java  TaskSearchController.java  TaskSearchIndexConsumer.java  TaskSearchIndexService.java  TaskSearchRepository.java  TaskSearchResponse.java  TaskSearchResult.java  TaskSearchService.java
src/main/java/com/example/taskmanager/security/: OpenAPIConfig.java  RateLimitFilter.java  RateLimiterBackend.java  WebSecurityConfig.java
src/main/java/com/example/taskmanager/service/: AppUserService.java  TaskService.java
src/main/java/com/example/taskmanager/tenant/: CurrentTenantResolver.java  MultiTenancyConfig.java  TenantConnectionProvider.java  TenantContext.java  TenantFilter.java
src/main/resources/: application-oauth2.properties  application.properties
src/main/resources/db/migrations/: V1__create_task.sql  V2__create_app_user.sql  V3__add_task_owner.sql  V4__add_tenant_id.sql  V5__enable_rls.sql  V6__create_vector_store.sql  V7__create_outbox.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/example/taskmanager/: AbstractIntegrationTest.java  CorsConfigTest.java  TaskControllerTest.java  TenantIsolationTest.java  TestOAuth2ClientConfig.java  TestcontainersConfig.java  UserControllerTest.java
src/test/java/com/example/taskmanager/ai/: AssistantResilienceTest.java  AssistantRetrievalIsolationTest.java  TaskEmbeddingConsumerTest.java
src/test/java/com/example/taskmanager/event/: TaskEventIntegrationTest.java
src/test/java/com/example/taskmanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/taskmanager/outbox/: OutboxAtomicityTest.java
src/test/java/com/example/taskmanager/search/: TaskSearchIndexTest.java  TaskSearchTest.java
src/test/java/com/example/taskmanager/security/: JwtAuthoritiesConverterTest.java  RateLimitFilterTest.java  RedisDistributedRateLimitTest.java  WithMockOAuth2UserSecurityContextFactory.java
src/test/java/com/example/taskmanager/service/: CacheIntegrationTest.java
src/test/java/com/example/taskmanager/tenant/: TenantContextTest.java
src/test/resources/: logback-test.xml
terraform/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/app/: main.tf  variables.tf
terraform/modules/argocd/: main.tf  outputs.tf  variables.tf
terraform/modules/backing-services/: main.tf  outputs.tf  variables.tf
terraform/modules/cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/sealed-secrets/: main.tf  outputs.tf  variables.tf
