spring.datasource.url=jdbc:postgresql://localhost:5433/taskdb
spring.datasource.username=taskuser
spring.datasource.password=taskpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.validateMigrationNaming=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true